

GOOGLE_ID="550656831280-5fkgo4i9l2u7adeome01p6d2c4lr3md7.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://smvfthobe:TqQdH4nk5VwvGJ3R@thobeschool.k2so6vl.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIAZ5HZCFTXLNTHBJMH"
S3_SECRET_ACCESS_KEY="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"